<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Login | Meogeo Sarang Korean Mart </title>

    <!-- Favicon | Tab Icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../Assets/MSKM_Tab_Logo-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Assets/MSKM_Tab_Logo-32x32.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/Bootstrap CSS/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/Login.css">

    <!-- Init Supabase Database -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>

<body>
    <div class="container">
        <div class="login-box">
            <img src="../Assets/MSKM_Logo.png" alt="MSKM Logo" class="logo">
            <form id="login-form">
                <div class="input-group">
                    <input type="text" id="employee-id" required autocomplete="off">
                    <label for="employee-id">Employee ID</label>
                </div>
                <div class="input-group">
                    <input type="password" id="password" required autocomplete="off">
                    <label for="password">Password</label>
                    <img src="../Assets/hidden-eye.png" alt="Toggle Password" class="toggle-password">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
            </form>
            <div class="additional-links">
                <div class="social-media">
                    <a href="https://www.facebook.com/meogeosarang" class="social-icon"><img src="../Assets/social/facebook-icon.svg" alt="Facebook"></a>
                </div>
            </div>
            <div class="bottom-buttons">
                <button id="about-btn" class="btn btn-secondary btn-sm">About Us</button>
                <button id="help-btn" class="btn btn-secondary btn-sm">Help</button>
            </div>
        </div>
    </div>

    <div id="welcome-popup" class="popup">
        <div class="popup-content">
            <h2 id="welcome-message"></h2>
            <p>You will be redirected to the home page in 5 seconds.</p>
            <div class="loader"></div>
        </div>
    </div>

    <div id="error-popup" class="popup">
        <div class="popup-content">
            <h2>Login Failed</h2>
            <p>Invalid ID or password. Please try again.</p>
            <button id="close-error-popup" class="btn btn-primary">Close</button>
        </div>
    </div>

    <!-- Javascript -->
    <script src="../js/Database.js"></script>
    <script src="../js/Login.js"></script>
</body>

</html>